DJANGO_SECRET_KEY=YOUR_SECRET_KEY
SERVER_URI=http://127.0.0.1:8000
SERVER_NAME=NMRR
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_PASS=your_postgres_password
POSTGRES_DB=cdcs
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=your_mongo_user
MONGO_PASS=your_mongo_password
MONGO_DB=cdcs
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=your_redis_password
OAI_ADMINS=admin@example.com

